{
  "name": "react-native-view-editor",
  "version": "1.1.0",
  "description": "A simple wrapper for being able to rotate, pan, and resize a child view or image with animations",
  "repository": {
    "type": "git",
    "url": "https://github.com/doubleqliq/react-native-view-editor.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pannable",
    "image"
  ],
  "author": "Steven Scaffidi",
  "license": "ISC"
}
